<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="alu_control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu_control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu_control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(519,504)" name="Text">
      <a name="text" val="Control_Unit"/>
    </comp>
    <comp loc="(400,50)" name="ALU_Control_unit2"/>
    <wire from="(230,280)" to="(370,280)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(640,220)" to="(760,220)"/>
    <wire from="(640,250)" to="(760,250)"/>
    <wire from="(640,280)" to="(760,280)"/>
    <wire from="(640,310)" to="(760,310)"/>
    <wire from="(640,340)" to="(760,340)"/>
    <wire from="(640,370)" to="(760,370)"/>
    <wire from="(640,400)" to="(760,400)"/>
    <wire from="(640,420)" to="(760,420)"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(660,170)" to="(690,170)"/>
    <wire from="(670,150)" to="(670,190)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(710,90)" to="(710,140)"/>
    <wire from="(710,90)" to="(760,90)"/>
  </circuit>
  <circuit name="ALU_Control_unit2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_Control_unit2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#33ff42" height="314" stroke="#eb10e8" stroke-width="3" width="268" x="352" y="177"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="377" y="320">opcode</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="600" y="192">op3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="602" y="209">op2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="603" y="229">op1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="587" y="259">reg_write</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="589" y="290">reg_des</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="590" y="319">ALU_src</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="583" y="351">Mem_read</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="582" y="379">Mem_write</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="577" y="409">Mem_to_reg</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="597" y="437">Jump</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="590" y="459">Branch</text>
      <circ-anchor facing="east" x="380" y="90"/>
      <circ-port dir="in" pin="180,90" x="350" y="320"/>
      <circ-port dir="out" pin="870,120" x="620" y="210"/>
      <circ-port dir="out" pin="870,150" x="620" y="230"/>
      <circ-port dir="out" pin="870,180" x="620" y="260"/>
      <circ-port dir="out" pin="870,210" x="620" y="290"/>
      <circ-port dir="out" pin="870,240" x="620" y="320"/>
      <circ-port dir="out" pin="870,270" x="620" y="350"/>
      <circ-port dir="out" pin="870,300" x="620" y="380"/>
      <circ-port dir="out" pin="870,330" x="620" y="410"/>
      <circ-port dir="out" pin="870,360" x="620" y="440"/>
      <circ-port dir="out" pin="870,390" x="620" y="460"/>
      <circ-port dir="out" pin="870,90" x="620" y="190"/>
    </appear>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_des"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mem_red"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mem_write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mem_to_reg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
    <comp lib="1" loc="(320,90)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,950)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,990)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,1270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,850)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(220,1240)" to="(220,1300)"/>
    <wire from="(220,1240)" to="(420,1240)"/>
    <wire from="(220,1300)" to="(220,1360)"/>
    <wire from="(220,1300)" to="(490,1300)"/>
    <wire from="(220,1360)" to="(220,1460)"/>
    <wire from="(220,1360)" to="(420,1360)"/>
    <wire from="(220,1460)" to="(220,1520)"/>
    <wire from="(220,1460)" to="(420,1460)"/>
    <wire from="(220,1520)" to="(220,1640)"/>
    <wire from="(220,1520)" to="(420,1520)"/>
    <wire from="(220,1640)" to="(420,1640)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <wire from="(220,350)" to="(420,350)"/>
    <wire from="(220,410)" to="(220,700)"/>
    <wire from="(220,410)" to="(420,410)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(220,700)" to="(220,800)"/>
    <wire from="(220,700)" to="(490,700)"/>
    <wire from="(220,800)" to="(220,860)"/>
    <wire from="(220,800)" to="(490,800)"/>
    <wire from="(220,860)" to="(220,1240)"/>
    <wire from="(220,860)" to="(490,860)"/>
    <wire from="(220,90)" to="(220,350)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(230,1020)" to="(230,1140)"/>
    <wire from="(230,1020)" to="(490,1020)"/>
    <wire from="(230,1140)" to="(230,1580)"/>
    <wire from="(230,1140)" to="(420,1140)"/>
    <wire from="(230,130)" to="(230,260)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(230,1580)" to="(420,1580)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(230,260)" to="(420,260)"/>
    <wire from="(230,300)" to="(230,430)"/>
    <wire from="(230,300)" to="(490,300)"/>
    <wire from="(230,430)" to="(230,520)"/>
    <wire from="(230,430)" to="(420,430)"/>
    <wire from="(230,520)" to="(230,660)"/>
    <wire from="(230,520)" to="(420,520)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(230,660)" to="(230,880)"/>
    <wire from="(230,660)" to="(420,660)"/>
    <wire from="(230,880)" to="(230,1020)"/>
    <wire from="(230,880)" to="(490,880)"/>
    <wire from="(240,1260)" to="(240,1480)"/>
    <wire from="(240,1260)" to="(420,1260)"/>
    <wire from="(240,1480)" to="(240,1600)"/>
    <wire from="(240,1480)" to="(420,1480)"/>
    <wire from="(240,1600)" to="(420,1600)"/>
    <wire from="(240,170)" to="(240,320)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(240,320)" to="(490,320)"/>
    <wire from="(240,370)" to="(240,470)"/>
    <wire from="(240,370)" to="(420,370)"/>
    <wire from="(240,470)" to="(240,600)"/>
    <wire from="(240,470)" to="(490,470)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(240,600)" to="(240,820)"/>
    <wire from="(240,600)" to="(420,600)"/>
    <wire from="(240,820)" to="(240,1260)"/>
    <wire from="(240,820)" to="(490,820)"/>
    <wire from="(250,1090)" to="(250,1220)"/>
    <wire from="(250,1090)" to="(490,1090)"/>
    <wire from="(250,1220)" to="(250,1340)"/>
    <wire from="(250,1220)" to="(470,1220)"/>
    <wire from="(250,1340)" to="(250,1430)"/>
    <wire from="(250,1340)" to="(540,1340)"/>
    <wire from="(250,1430)" to="(250,1620)"/>
    <wire from="(250,1430)" to="(420,1430)"/>
    <wire from="(250,1620)" to="(470,1620)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,280)" to="(250,390)"/>
    <wire from="(250,280)" to="(470,280)"/>
    <wire from="(250,390)" to="(250,490)"/>
    <wire from="(250,390)" to="(470,390)"/>
    <wire from="(250,490)" to="(250,840)"/>
    <wire from="(250,490)" to="(490,490)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(250,840)" to="(250,900)"/>
    <wire from="(250,840)" to="(540,840)"/>
    <wire from="(250,900)" to="(250,940)"/>
    <wire from="(250,900)" to="(540,900)"/>
    <wire from="(250,940)" to="(250,1090)"/>
    <wire from="(250,940)" to="(420,940)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(350,1120)" to="(420,1120)"/>
    <wire from="(350,240)" to="(350,580)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(350,580)" to="(350,640)"/>
    <wire from="(350,580)" to="(420,580)"/>
    <wire from="(350,640)" to="(350,970)"/>
    <wire from="(350,640)" to="(420,640)"/>
    <wire from="(350,90)" to="(350,240)"/>
    <wire from="(350,970)" to="(350,1120)"/>
    <wire from="(350,970)" to="(420,970)"/>
    <wire from="(360,1180)" to="(360,1380)"/>
    <wire from="(360,1180)" to="(420,1180)"/>
    <wire from="(360,130)" to="(360,720)"/>
    <wire from="(360,1380)" to="(360,1540)"/>
    <wire from="(360,1380)" to="(420,1380)"/>
    <wire from="(360,1540)" to="(360,1660)"/>
    <wire from="(360,1540)" to="(420,1540)"/>
    <wire from="(360,1660)" to="(420,1660)"/>
    <wire from="(360,720)" to="(360,920)"/>
    <wire from="(360,720)" to="(490,720)"/>
    <wire from="(360,920)" to="(360,1180)"/>
    <wire from="(360,920)" to="(420,920)"/>
    <wire from="(370,1040)" to="(370,1070)"/>
    <wire from="(370,1040)" to="(490,1040)"/>
    <wire from="(370,1070)" to="(370,1160)"/>
    <wire from="(370,1070)" to="(490,1070)"/>
    <wire from="(370,1160)" to="(370,1200)"/>
    <wire from="(370,1160)" to="(470,1160)"/>
    <wire from="(370,1200)" to="(370,1320)"/>
    <wire from="(370,1200)" to="(420,1200)"/>
    <wire from="(370,1320)" to="(370,1410)"/>
    <wire from="(370,1320)" to="(490,1320)"/>
    <wire from="(370,1410)" to="(370,1560)"/>
    <wire from="(370,1410)" to="(420,1410)"/>
    <wire from="(370,1560)" to="(370,1690)"/>
    <wire from="(370,1560)" to="(470,1560)"/>
    <wire from="(370,1690)" to="(420,1690)"/>
    <wire from="(370,170)" to="(370,540)"/>
    <wire from="(370,540)" to="(370,750)"/>
    <wire from="(370,540)" to="(420,540)"/>
    <wire from="(370,750)" to="(370,1040)"/>
    <wire from="(370,750)" to="(490,750)"/>
    <wire from="(380,1280)" to="(380,1500)"/>
    <wire from="(380,1280)" to="(470,1280)"/>
    <wire from="(380,1500)" to="(380,1710)"/>
    <wire from="(380,1500)" to="(470,1500)"/>
    <wire from="(380,1710)" to="(420,1710)"/>
    <wire from="(380,210)" to="(380,450)"/>
    <wire from="(380,450)" to="(380,560)"/>
    <wire from="(380,450)" to="(470,450)"/>
    <wire from="(380,560)" to="(380,620)"/>
    <wire from="(380,560)" to="(470,560)"/>
    <wire from="(380,620)" to="(380,680)"/>
    <wire from="(380,620)" to="(470,620)"/>
    <wire from="(380,680)" to="(380,770)"/>
    <wire from="(380,680)" to="(470,680)"/>
    <wire from="(380,770)" to="(380,990)"/>
    <wire from="(380,770)" to="(490,770)"/>
    <wire from="(380,990)" to="(380,1280)"/>
    <wire from="(380,990)" to="(420,990)"/>
    <wire from="(450,1130)" to="(490,1130)"/>
    <wire from="(450,1190)" to="(490,1190)"/>
    <wire from="(450,1250)" to="(490,1250)"/>
    <wire from="(450,1370)" to="(470,1370)"/>
    <wire from="(450,1420)" to="(470,1420)"/>
    <wire from="(450,1470)" to="(490,1470)"/>
    <wire from="(450,1530)" to="(490,1530)"/>
    <wire from="(450,1590)" to="(490,1590)"/>
    <wire from="(450,1650)" to="(470,1650)"/>
    <wire from="(450,1700)" to="(470,1700)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(450,530)" to="(490,530)"/>
    <wire from="(450,590)" to="(490,590)"/>
    <wire from="(450,650)" to="(490,650)"/>
    <wire from="(450,930)" to="(470,930)"/>
    <wire from="(450,980)" to="(470,980)"/>
    <wire from="(470,1150)" to="(470,1160)"/>
    <wire from="(470,1150)" to="(490,1150)"/>
    <wire from="(470,1210)" to="(470,1220)"/>
    <wire from="(470,1210)" to="(490,1210)"/>
    <wire from="(470,1270)" to="(470,1280)"/>
    <wire from="(470,1270)" to="(490,1270)"/>
    <wire from="(470,1370)" to="(470,1380)"/>
    <wire from="(470,1380)" to="(490,1380)"/>
    <wire from="(470,1400)" to="(470,1420)"/>
    <wire from="(470,1400)" to="(490,1400)"/>
    <wire from="(470,1490)" to="(470,1500)"/>
    <wire from="(470,1490)" to="(490,1490)"/>
    <wire from="(470,1550)" to="(470,1560)"/>
    <wire from="(470,1550)" to="(490,1550)"/>
    <wire from="(470,1610)" to="(470,1620)"/>
    <wire from="(470,1610)" to="(490,1610)"/>
    <wire from="(470,1650)" to="(470,1660)"/>
    <wire from="(470,1660)" to="(490,1660)"/>
    <wire from="(470,1680)" to="(470,1700)"/>
    <wire from="(470,1680)" to="(490,1680)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(470,610)" to="(470,620)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(470,670)" to="(470,680)"/>
    <wire from="(470,670)" to="(490,670)"/>
    <wire from="(470,930)" to="(470,940)"/>
    <wire from="(470,940)" to="(490,940)"/>
    <wire from="(470,960)" to="(470,980)"/>
    <wire from="(470,960)" to="(490,960)"/>
    <wire from="(520,1030)" to="(540,1030)"/>
    <wire from="(520,1080)" to="(540,1080)"/>
    <wire from="(520,1140)" to="(540,1140)"/>
    <wire from="(520,1200)" to="(540,1200)"/>
    <wire from="(520,1260)" to="(540,1260)"/>
    <wire from="(520,1310)" to="(560,1310)"/>
    <wire from="(520,1390)" to="(810,1390)"/>
    <wire from="(520,1480)" to="(820,1480)"/>
    <wire from="(520,1540)" to="(830,1540)"/>
    <wire from="(520,1600)" to="(840,1600)"/>
    <wire from="(520,1670)" to="(850,1670)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(520,660)" to="(540,660)"/>
    <wire from="(520,710)" to="(540,710)"/>
    <wire from="(520,760)" to="(540,760)"/>
    <wire from="(520,810)" to="(560,810)"/>
    <wire from="(520,870)" to="(560,870)"/>
    <wire from="(520,950)" to="(540,950)"/>
    <wire from="(540,1000)" to="(540,1030)"/>
    <wire from="(540,1000)" to="(560,1000)"/>
    <wire from="(540,1080)" to="(540,1100)"/>
    <wire from="(540,1100)" to="(560,1100)"/>
    <wire from="(540,1120)" to="(540,1140)"/>
    <wire from="(540,1120)" to="(560,1120)"/>
    <wire from="(540,1200)" to="(540,1220)"/>
    <wire from="(540,1220)" to="(560,1220)"/>
    <wire from="(540,1240)" to="(540,1260)"/>
    <wire from="(540,1240)" to="(560,1240)"/>
    <wire from="(540,1330)" to="(540,1340)"/>
    <wire from="(540,1330)" to="(560,1330)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(540,600)" to="(540,620)"/>
    <wire from="(540,620)" to="(560,620)"/>
    <wire from="(540,640)" to="(540,660)"/>
    <wire from="(540,640)" to="(560,640)"/>
    <wire from="(540,710)" to="(540,720)"/>
    <wire from="(540,720)" to="(560,720)"/>
    <wire from="(540,740)" to="(540,760)"/>
    <wire from="(540,740)" to="(560,740)"/>
    <wire from="(540,830)" to="(540,840)"/>
    <wire from="(540,830)" to="(560,830)"/>
    <wire from="(540,890)" to="(540,900)"/>
    <wire from="(540,890)" to="(560,890)"/>
    <wire from="(540,950)" to="(540,980)"/>
    <wire from="(540,980)" to="(560,980)"/>
    <wire from="(590,1110)" to="(790,1110)"/>
    <wire from="(590,1230)" to="(610,1230)"/>
    <wire from="(590,1320)" to="(610,1320)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(590,510)" to="(760,510)"/>
    <wire from="(590,630)" to="(610,630)"/>
    <wire from="(590,730)" to="(610,730)"/>
    <wire from="(590,820)" to="(610,820)"/>
    <wire from="(590,880)" to="(610,880)"/>
    <wire from="(590,990)" to="(780,990)"/>
    <wire from="(610,1230)" to="(610,1260)"/>
    <wire from="(610,1260)" to="(630,1260)"/>
    <wire from="(610,1280)" to="(610,1320)"/>
    <wire from="(610,1280)" to="(630,1280)"/>
    <wire from="(610,280)" to="(610,330)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(610,350)" to="(610,400)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(610,630)" to="(610,670)"/>
    <wire from="(610,670)" to="(630,670)"/>
    <wire from="(610,690)" to="(610,730)"/>
    <wire from="(610,690)" to="(630,690)"/>
    <wire from="(610,820)" to="(610,840)"/>
    <wire from="(610,840)" to="(630,840)"/>
    <wire from="(610,860)" to="(610,880)"/>
    <wire from="(610,860)" to="(630,860)"/>
    <wire from="(660,1270)" to="(800,1270)"/>
    <wire from="(660,340)" to="(750,340)"/>
    <wire from="(660,680)" to="(680,680)"/>
    <wire from="(660,850)" to="(680,850)"/>
    <wire from="(680,680)" to="(680,750)"/>
    <wire from="(680,750)" to="(700,750)"/>
    <wire from="(680,770)" to="(680,850)"/>
    <wire from="(680,770)" to="(700,770)"/>
    <wire from="(730,760)" to="(770,760)"/>
    <wire from="(750,90)" to="(750,340)"/>
    <wire from="(750,90)" to="(870,90)"/>
    <wire from="(760,120)" to="(760,510)"/>
    <wire from="(760,120)" to="(870,120)"/>
    <wire from="(770,150)" to="(770,760)"/>
    <wire from="(770,150)" to="(870,150)"/>
    <wire from="(780,180)" to="(780,990)"/>
    <wire from="(780,180)" to="(870,180)"/>
    <wire from="(790,210)" to="(790,1110)"/>
    <wire from="(790,210)" to="(870,210)"/>
    <wire from="(800,240)" to="(800,1270)"/>
    <wire from="(800,240)" to="(870,240)"/>
    <wire from="(810,270)" to="(810,1390)"/>
    <wire from="(810,270)" to="(870,270)"/>
    <wire from="(820,300)" to="(820,1480)"/>
    <wire from="(820,300)" to="(870,300)"/>
    <wire from="(830,330)" to="(830,1540)"/>
    <wire from="(830,330)" to="(870,330)"/>
    <wire from="(840,360)" to="(840,1600)"/>
    <wire from="(840,360)" to="(870,360)"/>
    <wire from="(850,390)" to="(850,1670)"/>
    <wire from="(850,390)" to="(870,390)"/>
  </circuit>
</project>
