# Truth table
# Generated from circuit alu_control
# Exported on Sun Oct 22 17:28:09 BDT 2023

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a '#' is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * 'Name[N..0]' indicates an N+1 bit variable, whereas
#   'Name' by itself indicates a 1-bit variable.
# * You can use 'x' or '-' to indicate "don't care" for both
#   input and output bits.
# * You can use binary (e.g., '10100011xxxx') notation or
#   or hex (e.g., 'C3x'). Logisim will figure out which is which.

opcode[3..0] | op3 op2 op1 reg_write reg_des ALU_src Mem_red Mem_write Mem_to_reg jump Branch
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    0000     |  0   0   0      1        0       0       0        0         0       0     0   
    0001     |  0   0   0      1        1       1       0        0         0       0     0   
    0010     |  0   0   1      1        0       0       0        0         0       0     0   
    0011     |  0   1   0      1        0       0       0        0         0       0     0   
    0100     |  0   1   1      1        1       0       0        0         0       0     0   
    0101     |  1   0   0      1        1       0       0        0         0       0     0   
    0110     |  1   0   1      1        0       0       0        0         0       0     0   
    0111     |  -   -   -      0        -       -       0        0         -       1     0   
    1000     |  0   0   1      0        -       0       0        0         -       0     1   
    1001     |  0   0   0      1        1       1       1        0         1       0     0   
    1010     |  0   0   0      0        -       1       0        1         -       0     0   
    1011     |  1   1   1      1        0       0       0        0         0       0     0   
    1100     |  1   1   0      1        0       0       0        0         0       0     0   
    1101     |  0   0   1      1        1       1       0        0         0       0     0   
    111-     |  -   -   -      -        -       -       -        -         -       -     -   
