<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1030,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="8" loc="(597,725)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="ALU_24_bit"/>
    </comp>
    <comp loc="(1140,60)" name="ALU_24_bit"/>
    <wire from="(430,90)" to="(830,90)"/>
    <wire from="(440,670)" to="(810,670)"/>
    <wire from="(470,560)" to="(680,560)"/>
    <wire from="(480,200)" to="(680,200)"/>
    <wire from="(810,550)" to="(810,670)"/>
    <wire from="(830,90)" to="(830,210)"/>
    <wire from="(900,340)" to="(1020,340)"/>
    <wire from="(900,400)" to="(1030,400)"/>
  </circuit>
  <circuit name="ALU_24_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_24_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="#1bff12" points="499,91 499,216 621,275 621,410 502,469 503,561 676,473 720,448 722,193" stroke="#f01da3" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="15" font-weight="bold" text-anchor="middle" x="515" y="151">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="15" font-weight="bold" text-anchor="middle" x="511" y="511">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="15" font-weight="bold" text-anchor="middle" x="628" y="480">shmt</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="15" font-weight="bold" text-anchor="middle" x="649" y="183">Opcode</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="15" font-weight="bold" text-anchor="middle" x="695" y="289">Result</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="15" font-weight="bold" text-anchor="middle" x="697" y="348">Zero</text>
      <circ-anchor facing="east" x="960" y="10"/>
      <circ-port dir="in" pin="180,740" x="650" y="160"/>
      <circ-port dir="in" pin="190,480" x="630" y="500"/>
      <circ-port dir="in" pin="290,100" x="500" y="150"/>
      <circ-port dir="in" pin="290,170" x="500" y="510"/>
      <circ-port dir="out" pin="1090,510" x="720" y="350"/>
      <circ-port dir="out" pin="830,280" x="720" y="290"/>
    </appear>
    <comp lib="0" loc="(1090,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shmt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1040,510)" name="NOR Gate">
      <a name="inputs" val="24"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="XOR Gate">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(700,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(550,240)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(550,300)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(550,360)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(550,410)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(550,470)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(550,610)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <wire from="(1040,510)" to="(1090,510)"/>
    <wire from="(180,740)" to="(680,740)"/>
    <wire from="(190,480)" to="(240,480)"/>
    <wire from="(240,420)" to="(240,480)"/>
    <wire from="(240,420)" to="(510,420)"/>
    <wire from="(240,480)" to="(510,480)"/>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(350,100)" to="(350,230)"/>
    <wire from="(350,230)" to="(460,230)"/>
    <wire from="(360,370)" to="(510,370)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(430,310)" to="(430,550)"/>
    <wire from="(430,310)" to="(510,310)"/>
    <wire from="(430,550)" to="(430,620)"/>
    <wire from="(430,550)" to="(500,550)"/>
    <wire from="(430,620)" to="(510,620)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(460,290)" to="(460,400)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(460,400)" to="(460,510)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(490,510)" to="(490,600)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(550,240)" to="(660,240)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(550,620)" to="(570,620)"/>
    <wire from="(560,250)" to="(560,300)"/>
    <wire from="(560,250)" to="(660,250)"/>
    <wire from="(560,530)" to="(600,530)"/>
    <wire from="(560,570)" to="(560,600)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(570,260)" to="(570,360)"/>
    <wire from="(570,260)" to="(660,260)"/>
    <wire from="(580,270)" to="(580,410)"/>
    <wire from="(580,270)" to="(660,270)"/>
    <wire from="(590,280)" to="(590,470)"/>
    <wire from="(590,280)" to="(660,280)"/>
    <wire from="(600,290)" to="(600,530)"/>
    <wire from="(600,290)" to="(660,290)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(620,300)" to="(620,570)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(630,310)" to="(630,620)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(680,320)" to="(680,740)"/>
    <wire from="(700,280)" to="(790,280)"/>
    <wire from="(790,280)" to="(790,630)"/>
    <wire from="(790,280)" to="(830,280)"/>
    <wire from="(790,630)" to="(820,630)"/>
    <wire from="(840,390)" to="(980,390)"/>
    <wire from="(840,400)" to="(980,400)"/>
    <wire from="(840,410)" to="(980,410)"/>
    <wire from="(840,420)" to="(980,420)"/>
    <wire from="(840,430)" to="(980,430)"/>
    <wire from="(840,440)" to="(980,440)"/>
    <wire from="(840,450)" to="(980,450)"/>
    <wire from="(840,460)" to="(980,460)"/>
    <wire from="(840,470)" to="(980,470)"/>
    <wire from="(840,480)" to="(980,480)"/>
    <wire from="(840,490)" to="(980,490)"/>
    <wire from="(840,500)" to="(980,500)"/>
    <wire from="(840,510)" to="(970,510)"/>
    <wire from="(840,520)" to="(960,520)"/>
    <wire from="(840,530)" to="(950,530)"/>
    <wire from="(840,540)" to="(940,540)"/>
    <wire from="(840,550)" to="(930,550)"/>
    <wire from="(840,560)" to="(920,560)"/>
    <wire from="(840,570)" to="(910,570)"/>
    <wire from="(840,580)" to="(900,580)"/>
    <wire from="(840,590)" to="(890,590)"/>
    <wire from="(840,600)" to="(880,600)"/>
    <wire from="(840,610)" to="(870,610)"/>
    <wire from="(840,620)" to="(860,620)"/>
    <wire from="(860,620)" to="(860,630)"/>
    <wire from="(860,630)" to="(980,630)"/>
    <wire from="(870,610)" to="(870,620)"/>
    <wire from="(870,620)" to="(980,620)"/>
    <wire from="(880,600)" to="(880,610)"/>
    <wire from="(880,610)" to="(980,610)"/>
    <wire from="(890,590)" to="(890,600)"/>
    <wire from="(890,600)" to="(980,600)"/>
    <wire from="(900,580)" to="(900,590)"/>
    <wire from="(900,590)" to="(980,590)"/>
    <wire from="(910,570)" to="(910,580)"/>
    <wire from="(910,580)" to="(980,580)"/>
    <wire from="(920,560)" to="(920,570)"/>
    <wire from="(920,570)" to="(980,570)"/>
    <wire from="(930,550)" to="(930,560)"/>
    <wire from="(930,560)" to="(980,560)"/>
    <wire from="(940,540)" to="(940,550)"/>
    <wire from="(940,550)" to="(980,550)"/>
    <wire from="(950,530)" to="(950,540)"/>
    <wire from="(950,540)" to="(980,540)"/>
    <wire from="(960,520)" to="(960,530)"/>
    <wire from="(960,530)" to="(980,530)"/>
    <wire from="(970,510)" to="(970,520)"/>
    <wire from="(970,520)" to="(980,520)"/>
  </circuit>
</project>
