<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#ALU_Cuntrol_unit_2.circ" name="12"/>
  <lib desc="file#ALU_24_bit.circ" name="13"/>
  <lib desc="file#Registerfile_24_bit.circ" name="14"/>
  <main name="DataPath_24_bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="DataPath_24_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataPath_24_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="DataPath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataPath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1200,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,1000)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1830,760)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="24"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1940,1330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2430,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Constant"/>
    <comp lib="0" loc="(610,220)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM_CLK"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_REG_CLK"/>
    </comp>
    <comp lib="0" loc="(690,1410)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(910,830)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(950,1500)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(950,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(1610,1230)" name="ALU_Control_unit2"/>
    <comp lib="13" loc="(2420,230)" name="ALU_24_bit"/>
    <comp lib="14" loc="(1630,530)" name="Register_file_24_bit"/>
    <comp lib="2" loc="(1450,600)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1930,730)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(2190,960)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(430,240)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(490,280)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(350,360)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(700,230)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(2580,410)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="24"/>
    </comp>
    <comp lib="4" loc="(550,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(650,300)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 24
0
</a>
      <a name="dataWidth" val="24"/>
    </comp>
    <wire from="(1000,420)" to="(1000,1170)"/>
    <wire from="(1000,420)" to="(1180,420)"/>
    <wire from="(1010,440)" to="(1010,1190)"/>
    <wire from="(1010,440)" to="(1180,440)"/>
    <wire from="(1020,460)" to="(1020,1210)"/>
    <wire from="(1020,460)" to="(1180,460)"/>
    <wire from="(1030,480)" to="(1030,1230)"/>
    <wire from="(1030,480)" to="(1180,480)"/>
    <wire from="(1040,500)" to="(1040,1250)"/>
    <wire from="(1040,500)" to="(1180,500)"/>
    <wire from="(1050,520)" to="(1050,1270)"/>
    <wire from="(1050,520)" to="(1180,520)"/>
    <wire from="(1060,540)" to="(1060,1290)"/>
    <wire from="(1060,540)" to="(1180,540)"/>
    <wire from="(1070,560)" to="(1070,1310)"/>
    <wire from="(1070,560)" to="(1180,560)"/>
    <wire from="(1080,580)" to="(1080,1330)"/>
    <wire from="(1080,580)" to="(1180,580)"/>
    <wire from="(1090,600)" to="(1090,1350)"/>
    <wire from="(1090,600)" to="(1180,600)"/>
    <wire from="(1100,620)" to="(1100,1370)"/>
    <wire from="(1100,620)" to="(1180,620)"/>
    <wire from="(1110,640)" to="(1110,1390)"/>
    <wire from="(1110,640)" to="(1180,640)"/>
    <wire from="(1120,660)" to="(1120,1410)"/>
    <wire from="(1120,660)" to="(1180,660)"/>
    <wire from="(1130,680)" to="(1130,1430)"/>
    <wire from="(1130,680)" to="(1180,680)"/>
    <wire from="(1140,700)" to="(1140,1450)"/>
    <wire from="(1140,700)" to="(1180,700)"/>
    <wire from="(1150,720)" to="(1150,1470)"/>
    <wire from="(1150,720)" to="(1180,720)"/>
    <wire from="(1160,740)" to="(1160,1490)"/>
    <wire from="(1160,740)" to="(1180,740)"/>
    <wire from="(1180,600)" to="(1190,600)"/>
    <wire from="(1190,1440)" to="(1530,1440)"/>
    <wire from="(1190,990)" to="(1190,1440)"/>
    <wire from="(1200,350)" to="(1240,350)"/>
    <wire from="(1200,450)" to="(1230,450)"/>
    <wire from="(1200,550)" to="(1260,550)"/>
    <wire from="(1200,650)" to="(1270,650)"/>
    <wire from="(1230,1020)" to="(1380,1020)"/>
    <wire from="(1230,450)" to="(1230,600)"/>
    <wire from="(1230,600)" to="(1230,1020)"/>
    <wire from="(1230,600)" to="(1370,600)"/>
    <wire from="(1240,1010)" to="(1380,1010)"/>
    <wire from="(1240,350)" to="(1240,880)"/>
    <wire from="(1240,880)" to="(1240,1010)"/>
    <wire from="(1240,880)" to="(2090,880)"/>
    <wire from="(1260,450)" to="(1260,550)"/>
    <wire from="(1260,450)" to="(1390,450)"/>
    <wire from="(1270,390)" to="(1270,650)"/>
    <wire from="(1270,390)" to="(1470,390)"/>
    <wire from="(1330,660)" to="(1330,830)"/>
    <wire from="(1330,660)" to="(1470,660)"/>
    <wire from="(1330,830)" to="(2010,830)"/>
    <wire from="(1370,590)" to="(1370,600)"/>
    <wire from="(1370,590)" to="(1420,590)"/>
    <wire from="(1390,450)" to="(1390,610)"/>
    <wire from="(1390,450)" to="(1470,450)"/>
    <wire from="(1390,610)" to="(1420,610)"/>
    <wire from="(1400,980)" to="(1400,1000)"/>
    <wire from="(1400,980)" to="(1420,980)"/>
    <wire from="(1420,760)" to="(1420,980)"/>
    <wire from="(1420,760)" to="(1790,760)"/>
    <wire from="(1430,1020)" to="(1430,1040)"/>
    <wire from="(1430,1020)" to="(2550,1020)"/>
    <wire from="(1430,620)" to="(1430,900)"/>
    <wire from="(1430,900)" to="(1980,900)"/>
    <wire from="(1440,1040)" to="(1440,1060)"/>
    <wire from="(1440,1040)" to="(1780,1040)"/>
    <wire from="(1450,1200)" to="(1450,1690)"/>
    <wire from="(1450,1690)" to="(2040,1690)"/>
    <wire from="(1450,600)" to="(1470,600)"/>
    <wire from="(1530,1440)" to="(1530,1460)"/>
    <wire from="(1530,1460)" to="(1580,1460)"/>
    <wire from="(1570,710)" to="(1570,860)"/>
    <wire from="(1570,860)" to="(1780,860)"/>
    <wire from="(1670,710)" to="(1670,940)"/>
    <wire from="(1670,940)" to="(1960,940)"/>
    <wire from="(1780,450)" to="(1860,450)"/>
    <wire from="(1780,600)" to="(1880,600)"/>
    <wire from="(1780,860)" to="(1780,1040)"/>
    <wire from="(1830,760)" to="(1870,760)"/>
    <wire from="(1850,1330)" to="(1900,1330)"/>
    <wire from="(1850,1350)" to="(1920,1350)"/>
    <wire from="(1850,1370)" to="(1890,1370)"/>
    <wire from="(1850,1400)" to="(1960,1400)"/>
    <wire from="(1850,1430)" to="(1980,1430)"/>
    <wire from="(1850,1460)" to="(2080,1460)"/>
    <wire from="(1850,1490)" to="(2120,1490)"/>
    <wire from="(1850,1520)" to="(2100,1520)"/>
    <wire from="(1850,1550)" to="(1860,1550)"/>
    <wire from="(1850,1580)" to="(1870,1580)"/>
    <wire from="(1850,1600)" to="(1880,1600)"/>
    <wire from="(1860,1540)" to="(1860,1550)"/>
    <wire from="(1860,1540)" to="(2060,1540)"/>
    <wire from="(1860,370)" to="(1860,450)"/>
    <wire from="(1860,370)" to="(1960,370)"/>
    <wire from="(1870,1560)" to="(1870,1580)"/>
    <wire from="(1870,1560)" to="(2040,1560)"/>
    <wire from="(1870,740)" to="(1870,760)"/>
    <wire from="(1870,740)" to="(1900,740)"/>
    <wire from="(1870,760)" to="(1870,870)"/>
    <wire from="(1880,1580)" to="(1880,1600)"/>
    <wire from="(1880,1580)" to="(2050,1580)"/>
    <wire from="(1880,600)" to="(1880,720)"/>
    <wire from="(1880,720)" to="(1880,790)"/>
    <wire from="(1880,720)" to="(1900,720)"/>
    <wire from="(1880,790)" to="(2390,790)"/>
    <wire from="(1890,1340)" to="(1890,1370)"/>
    <wire from="(1890,1340)" to="(1920,1340)"/>
    <wire from="(1900,1330)" to="(1900,1360)"/>
    <wire from="(1900,1360)" to="(1920,1360)"/>
    <wire from="(1910,750)" to="(1910,980)"/>
    <wire from="(1910,980)" to="(2080,980)"/>
    <wire from="(1930,730)" to="(1960,730)"/>
    <wire from="(1940,1330)" to="(2320,1330)"/>
    <wire from="(1960,940)" to="(1960,1400)"/>
    <wire from="(1980,900)" to="(1980,1430)"/>
    <wire from="(2010,830)" to="(2010,960)"/>
    <wire from="(2010,960)" to="(2190,960)"/>
    <wire from="(2040,1560)" to="(2040,1690)"/>
    <wire from="(2050,1090)" to="(2050,1580)"/>
    <wire from="(2060,1070)" to="(2060,1540)"/>
    <wire from="(2060,1070)" to="(2210,1070)"/>
    <wire from="(2080,980)" to="(2080,1460)"/>
    <wire from="(2090,720)" to="(2090,880)"/>
    <wire from="(2100,1000)" to="(2100,1520)"/>
    <wire from="(2100,1000)" to="(2530,1000)"/>
    <wire from="(2110,320)" to="(2110,380)"/>
    <wire from="(2110,320)" to="(2320,320)"/>
    <wire from="(2120,1030)" to="(2120,1490)"/>
    <wire from="(2120,1030)" to="(2540,1030)"/>
    <wire from="(2180,510)" to="(2260,510)"/>
    <wire from="(2180,570)" to="(2230,570)"/>
    <wire from="(2210,980)" to="(2210,1070)"/>
    <wire from="(2220,950)" to="(2260,950)"/>
    <wire from="(2220,970)" to="(2910,970)"/>
    <wire from="(2230,80)" to="(2230,570)"/>
    <wire from="(2260,360)" to="(2260,420)"/>
    <wire from="(2260,360)" to="(2430,360)"/>
    <wire from="(2260,420)" to="(2260,510)"/>
    <wire from="(2260,420)" to="(2580,420)"/>
    <wire from="(2260,510)" to="(2260,950)"/>
    <wire from="(230,350)" to="(230,440)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(230,440)" to="(510,440)"/>
    <wire from="(2320,320)" to="(2320,1330)"/>
    <wire from="(2390,500)" to="(2390,790)"/>
    <wire from="(2390,500)" to="(2580,500)"/>
    <wire from="(250,1090)" to="(2050,1090)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(250,300)" to="(250,1090)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(250,80)" to="(2230,80)"/>
    <wire from="(250,80)" to="(250,280)"/>
    <wire from="(2530,460)" to="(2530,1000)"/>
    <wire from="(2530,460)" to="(2580,460)"/>
    <wire from="(2540,470)" to="(2540,1030)"/>
    <wire from="(2540,470)" to="(2580,470)"/>
    <wire from="(2550,480)" to="(2550,1020)"/>
    <wire from="(2550,480)" to="(2580,480)"/>
    <wire from="(270,370)" to="(270,420)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(270,420)" to="(630,420)"/>
    <wire from="(2820,500)" to="(2910,500)"/>
    <wire from="(2910,500)" to="(2910,970)"/>
    <wire from="(310,290)" to="(410,290)"/>
    <wire from="(340,1200)" to="(1450,1200)"/>
    <wire from="(340,400)" to="(340,1200)"/>
    <wire from="(340,400)" to="(470,400)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(360,1340)" to="(740,1340)"/>
    <wire from="(360,770)" to="(360,1340)"/>
    <wire from="(360,770)" to="(430,770)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(380,180)" to="(740,180)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,250)" to="(380,360)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,290)" to="(430,770)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(460,330)" to="(550,330)"/>
    <wire from="(460,350)" to="(460,860)"/>
    <wire from="(460,350)" to="(550,350)"/>
    <wire from="(460,860)" to="(1570,860)"/>
    <wire from="(470,300)" to="(470,400)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(510,440)" to="(510,870)"/>
    <wire from="(510,870)" to="(1870,870)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(620,1410)" to="(620,1500)"/>
    <wire from="(620,1410)" to="(650,1410)"/>
    <wire from="(620,1500)" to="(950,1500)"/>
    <wire from="(630,240)" to="(630,310)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(630,310)" to="(630,420)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(640,510)" to="(640,970)"/>
    <wire from="(640,970)" to="(780,970)"/>
    <wire from="(650,480)" to="(650,950)"/>
    <wire from="(650,950)" to="(820,950)"/>
    <wire from="(690,1410)" to="(740,1410)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(740,1340)" to="(740,1410)"/>
    <wire from="(740,180)" to="(740,230)"/>
    <wire from="(780,1060)" to="(1440,1060)"/>
    <wire from="(780,970)" to="(780,1060)"/>
    <wire from="(820,1040)" to="(1430,1040)"/>
    <wire from="(820,950)" to="(820,1040)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(900,360)" to="(900,830)"/>
    <wire from="(900,830)" to="(910,830)"/>
    <wire from="(930,360)" to="(970,360)"/>
    <wire from="(930,380)" to="(980,380)"/>
    <wire from="(930,400)" to="(990,400)"/>
    <wire from="(930,420)" to="(1000,420)"/>
    <wire from="(930,440)" to="(1010,440)"/>
    <wire from="(930,460)" to="(1020,460)"/>
    <wire from="(930,480)" to="(1030,480)"/>
    <wire from="(930,500)" to="(1040,500)"/>
    <wire from="(930,520)" to="(1050,520)"/>
    <wire from="(930,540)" to="(1060,540)"/>
    <wire from="(930,560)" to="(1070,560)"/>
    <wire from="(930,580)" to="(1080,580)"/>
    <wire from="(930,600)" to="(1090,600)"/>
    <wire from="(930,620)" to="(1100,620)"/>
    <wire from="(930,640)" to="(1110,640)"/>
    <wire from="(930,660)" to="(1120,660)"/>
    <wire from="(930,680)" to="(1130,680)"/>
    <wire from="(930,700)" to="(1140,700)"/>
    <wire from="(930,720)" to="(1150,720)"/>
    <wire from="(930,740)" to="(1160,740)"/>
    <wire from="(950,750)" to="(960,750)"/>
    <wire from="(960,750)" to="(960,990)"/>
    <wire from="(960,990)" to="(1190,990)"/>
    <wire from="(970,1130)" to="(980,1130)"/>
    <wire from="(970,1150)" to="(990,1150)"/>
    <wire from="(970,1170)" to="(1000,1170)"/>
    <wire from="(970,1190)" to="(1010,1190)"/>
    <wire from="(970,1210)" to="(1020,1210)"/>
    <wire from="(970,1230)" to="(1030,1230)"/>
    <wire from="(970,1250)" to="(1040,1250)"/>
    <wire from="(970,1270)" to="(1050,1270)"/>
    <wire from="(970,1290)" to="(1060,1290)"/>
    <wire from="(970,1310)" to="(1070,1310)"/>
    <wire from="(970,1330)" to="(1080,1330)"/>
    <wire from="(970,1350)" to="(1090,1350)"/>
    <wire from="(970,1370)" to="(1100,1370)"/>
    <wire from="(970,1390)" to="(1110,1390)"/>
    <wire from="(970,1410)" to="(1120,1410)"/>
    <wire from="(970,1430)" to="(1130,1430)"/>
    <wire from="(970,1450)" to="(1140,1450)"/>
    <wire from="(970,1470)" to="(1150,1470)"/>
    <wire from="(970,1490)" to="(1160,1490)"/>
    <wire from="(970,360)" to="(1180,360)"/>
    <wire from="(970,360)" to="(970,1110)"/>
    <wire from="(980,380)" to="(1180,380)"/>
    <wire from="(980,380)" to="(980,1130)"/>
    <wire from="(990,400)" to="(1180,400)"/>
    <wire from="(990,400)" to="(990,1150)"/>
  </circuit>
</project>
